<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="750.0" styleClass="main-div" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="climy.gj.climy.control.MainPageController">
    <center>
        <BorderPane prefHeight="510.0" prefWidth="778.0" BorderPane.alignment="CENTER">
            <top>
                <Label id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="340.0" stylesheets="@style/style.css" text="Welcome to Climy the weather app" textFill="#dee2e6" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Wingdings" size="20.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets top="50.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <TextField fx:id="cityNameField" alignment="CENTER" prefHeight="41.0" prefWidth="278.0" promptText="please enter city name" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="250.0" right="250.0" />
                            </BorderPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                        </TextField>
                    </center>
                    <top>
                        <BorderPane prefHeight="100.0" prefWidth="778.0" BorderPane.alignment="CENTER">
                            <left>
                                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnAboutClicked" prefHeight="55.0" prefWidth="100.0" stylesheets="@style/style.css" text="About" textFill="#dee2e6" translateY="2.0" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="250.0" />
                                    </BorderPane.margin>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-secondary" />
                           </styleClass>
                                </Button>
                            </left>
                            <right>
                                <Button mnemonicParsing="false" onAction="#onHelpClicked" prefHeight="55.0" prefWidth="100.0" stylesheets="@style/style.css" text="Help" textFill="#dee2e6" translateY="2.0" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets right="250.0" />
                                    </BorderPane.margin>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-secondary" />
                           </styleClass>
                                </Button>
                            </right>
                        </BorderPane>
                    </top>
               <bottom>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="325.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnEnterClicked" prefHeight="37.0" prefWidth="100.0" stylesheets="@style/style.css" text="search" textFill="#dee2e6">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-main" />
                           </styleClass>
                        </Button>
                        <Button layoutX="302.0" layoutY="115.0" mnemonicParsing="false" onAction="#OnEnterKeyClicked" prefHeight="55.0" prefWidth="146.0" stylesheets="@style/style.css" text="Enter API key" textFill="#dee2e6">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn-secondary" />
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
   <bottom>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#onExitClicked" prefHeight="55.0" prefWidth="100.0" stylesheets="@style/style.css" text="Exit" textFill="#dee2e6" translateY="2.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-secondary" />
         </styleClass>
      </Button>
   </bottom>
</BorderPane>
